# Change prefix key to ctrl-;
set-option -g prefix C-p
unbind C-p
bind C-p send-prefix


# Start numbering at 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Naviagate between panes
bind -n S-right select-pane -t :.+
bind -n S-left select-pane -t :.-

# Theme
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302f"
LIGHT_GRAY="#4f4946"
FG="#d4be98"
BG="#32302f"


BL_DIAGONAL="#(printf '\ue0b8')"
BR_DIAGONAL="#(printf '\ue0ba')"
HALF_MOON_OPEN="#(printf '\ue0b6')"
HALF_MOON_CLOSE="#(printf '\ue0b4')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "\
#[bg=${MAGENTA},fg=${BG}]\
 #S \
#[bg=${BG},fg=${MAGENTA}]\
${BL_DIAGONAL}\
 "
set-option -g status-justify absolute-centre

set-option -g status-right "\
#[bg=${BG},fg=${MAGENTA}]\
${BR_DIAGONAL}\
#[bg=${MAGENTA},fg=${BG}]\
 #h \
"

set-option -g status-left-length 96

set-option -g window-status-format " #I:#W "

set-option -g window-status-current-format "\
#[bg=${BG},fg=${LIGHT_GRAY}]\
${HALF_MOON_OPEN}\
#[bg=${LIGHT_GRAY},fg=${BG}]\
#I:\
#W\
#[bg=${BG},fg=${LIGHT_GRAY}]\
${HALF_MOON_CLOSE}\
"

set-option -g window-status-separator ""
